<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Five</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container{
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100vh;
        }

        .container .slider{
            position: absolute;
            top: 0;
            left: 0;
            width: 500%;
            height: 100%;
            animation: animate 10s linear infinite;

        }

        .container .slider .slide{
            position: relative;
            width: 20%;
            height: 100%;
            float: left;
        }


        .container .slider .slide.slide1{
            background: url("../img/one.jpg");
            background-size: cover;
            background-position: center;
        }

        .container .slider .slide.slide2{
            background: url("../img/two.jpg");
            background-size: cover;
            background-position: center;
        }

        .container .slider .slide.slide3{
            background: url("../img/three.jpg");
            background-size: cover;
            background-position: center;
        }

        .container .slider .slide.slide4{
            background: url("../img/four.png");
            background-size: cover;
            background-position: center;
        }

        .container .slider .slide.slide1{
            background: url("../img/five.jpg");
            background-size: cover;
            background-position: center;
        }


        @keyframes animate {
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }


    </style>

</head>
<body>

<div class="container">
    <div class="slider ">
        <div class="slide slide1">
            <div class="caption"></div>
        </div>

        <div class="slide slide2">
            <div class="caption"></div>
        </div>

        <div class="slide slide3">
            <div class="caption"></div>
        </div>

        <div class="slide slide4">
            <div class="caption"></div>
        </div>

        <div class="slide slide1">
            <div class="caption"></div>
        </div>

        </div>
    </div>
</body>
</html>